
#Credentials
#NOTE THAT HERE, CANVAS API IS POINTING TO TEST
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_TOKEN=
UG_URL=ldaps://ldap.ug.kth.se
UG_USERNAME=system-lms-integration@ug.kth.se
UG_PASSWORD=
KOPPS_API_URL=https://www.kth.se/api/kopps/v2/

#Run Interval - scheduled time when the antagna sync will happen. For example "0 5 * * *" means 5:00AM.
#INTERVAL = 0 5 * * *

#PERIOD specifies the Period for which users will be enrolled. Automatically, users from previous period will be UN-enrolled.
#For example 2019-HT-P1 -> Year 2019, Autumn Term, Period 1.
#Users from previous period (in this case Period 0) will be unenrolled, and users from period specified -> Period 1, will be enrolled.
#PERIOD = 2019-HT-P1

#Level of logging - choose level of detail when logging
#LOG_LEVEL = info

#PROXY_PATH=