# Credentials and URIs for external services (Canvas, UG, Kopps)
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_TOKEN=
UG_URL=ldaps://ldap.ug.kth.se
UG_USERNAME=system-lms-integration@ug.kth.se
UG_PASSWORD=
KOPPS_API_URL=https://www.kth.se/api/kopps/v2/

# PERIOD specifies the first Period for which students will be enrolled.
# Students from the specified period and the following four will be enrolled
# Additionally, students from five previous periods will be un-enrolled.
#
#   For example, if PERIOD is set to "2019-HT-P1" (meaning Year 2019, Autumn
#   Term, Period 1) students from the following five periods will be enrolled:
#   2019-HT-P1, 2019-HT-P2, 2020-VT-P3, 2020-VT-P4, 2020-VT-P5
#
#   And students from the following five periods will be un-enrolled:
#   2019-HT-P0, 2019-VT-P5, 2019-VT-P4, 2019-VT-P3, 2018-HT-P2
#
PERIOD=2019-HT-P1

# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

#   Scheduled time when the antagna sync will happen.
#   For example "0 5 * * *" means "every day at 5:00AM".
#   See https://crontab.guru/ for more info.
# INTERVAL=0 5 * * *

#   Level of logging. Accepted values are the ones accepted by the Bunynan library
# LOG_LEVEL=info

#   Path to be a prefix for all the endpoints.
# PROXY_PATH=/lms-antagna

#   Which port to run the app
# PORT=3000
